{
  "name": "private-blockchain-notary-service",
  "version": "1.0.0",
  "description": "A simple API implementation of private blockchain notary service.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "blockchain",
    "node",
    "express",
    "leveDB",
    "Udacity"
  ],
  "author": "ebrahim-hamdy",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-message": "^2.0.0",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "level": "^4.0.0"
  }
}
